{
    "name": "nord-palette",
    "displayName": "Nord Palette",
    "description": "Dark themes based on Nord palette",
    "publisher": "Avetis",
    "author": {
        "name": "AvetisDN",
        "email": "avetisdn@gmail.com"
    },
    "icon": "icon/nordtheme.png",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.50.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AvetisDN/nord-palette"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nord Aurora",
                "uiTheme": "vs-dark",
                "path": "./themes/nord-aurora.json"
            },
            {
                "label": "Nord Frost",
                "uiTheme": "vs-dark",
                "path": "./themes/nord-frost.json"
            }
        ]
    }
}